﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>筑梦视频安装程序</title>
<script type="text/javascript" src="../statics/js/jquery-2.0.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="../statics/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../statics/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="../statics/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../statics/css/bjy.css">
<script type="text/javascript" src="../statics/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="../statics/js/html5shiv.min.js"></script>
<script type="text/javascript" src="../statics/js/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="./css/install.css">
</head>
<body>
<div id="nav">
    <div class="inside">
        <p class="name">筑梦视频<span>安装向导</span></p>
        <ul class="schedule active">
            <li class="number">1</li>
            <li class="word">使用协议</li>
        </ul>
        <ul class="schedule">
            <li class="number">2</li>
            <li class="word">环境检测</li>
        </ul>
        <ul class="schedule">
            <li class="number">3</li>
            <li class="word">创建数据</li>
        </ul>
        <ul class="schedule">
            <li class="number">4</li>
            <li class="word">安装完成</li>
        </ul>
    </div>
</div>
<div id="out">
    <div class="inside">
        <div class="box agreement">
            <h2>筑梦视频 安装协议</h2>
            <p class="content">
                感谢您使用筑梦视频影视系统，筑梦视频 为您搭建专属的全网影视APP软件！全网影视软件定制，自带解析VIP线路，爱奇艺，优酷，腾讯视频，乐视等全网12大影视平台会员都能看，让你财富的路上披肩斩刺，所向披靡！ <a href="http://auth.aun5.cn" target="_blank">官方授权</a>。程序的；主要是为了方便使用<br>
                您在使用中有任何问题都可以登录<a href="http://www.aun5.cn" target="_blank">AUN5.CN官方网站</a>获取帮助。<br>
                <a href="http://www.aun5.cn" target="_blank">AUN5.CN</a>专业的全网影视会员APP定制服务商！
				筑梦视频依托于自身技术作为基础，整合全网影视会员平台的相关资源，结合自身开发的全网影视会员APP系统，为商户提供一整套的影视APP定制系统！<br/>
				结合全网影视会员平台为一体，综合为广大APP营运商开启财富的道路，实体商家提供影视会员卡引流促销，为广大用户提供看电影一款软件就能看全网收费会员电<br/>
				软件名称自定义，独立版权，定制IOS+安卓双端APP，使您的不会丢失任何一位用户或会员！<br/>
				APP独立后台，可以管理所有用户、用户在线统计，登录统计，付费统计功能<br/>
            </p>
            <p class="agree">
                <button class="btn btn-primary">拒绝</button>
                <a class="btn btn-success" href="./index.php?c=test">同意</a>
            </p>
        </div>
    </div>
</div>

</body>
</html>