<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>{$config}总后台</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__PUBLIC__/common/lib/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__PUBLIC__/admin/css/admin.min.css" media="all">
</head>
<style>

.layui-form-item .layui-input-inline {
    float: left;
    width: 315px;
    margin-right: 10px;
}
.layui-form-label{
width:100px;
}
</style>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">广告设置</div>
          <div class="layui-card-body" pad15>
            <form action="__URL__/update" method="POST">
            <div class="layui-form">

			<input type="hidden" name="id" value="1">
				<div class="layui-form-item" pane="">
				<label class="layui-form-label">首页列表广告</label>
				<div class="layui-input-block">
				  <input type="radio" name="indexb" value="1" title="开启" <if condition="$mod.indexb eq 1">checked</if> >
				  <input type="radio" name="indexb" value="2" title="关闭" <if condition="$mod.indexb eq 2">checked</if>>
				</div>
			  </div>
				<div class="layui-form-item" pane="">
				<label class="layui-form-label">发现格子广告</label>
				<div class="layui-input-block">
				  <input type="radio" name="indexg" value="1" title="开启" <if condition="$mod.indexg eq 1">checked</if> >
				  <input type="radio" name="indexg" value="2" title="关闭" <if condition="$mod.indexg eq 2">checked</if>>
				</div>
			  </div>
				 <div class="layui-form-item" pane=""> 
				 <label class="layui-form-label">发现视频广告</label> 
				 <div class="layui-input-block"> 
				   <input type="radio" name="indexs" value="1" title="开启" <if condition="$mod.indexs eq 1">checked</if> > 
				  <input type="radio" name="indexs" value="2" title="关闭" <if condition="$mod.indexs eq 2">checked</if>> 
				 </div>
			  </div> 
			  <div class="layui-form-item" pane="">
				<label class="layui-form-label">列表页面广告</label>
				<div class="layui-input-block">
				  <input type="radio" name="lists" value="1" title="开启" <if condition="$mod.lists eq 1">checked</if> >
				  <input type="radio" name="lists" value="2" title="关闭" <if condition="$mod.lists eq 2">checked</if>>
				</div>
			  </div>
			   <div class="layui-form-item" pane="">
				<label class="layui-form-label">全局插屏广告</label>
				<div class="layui-input-block">
				  <input type="radio" name="chag" value="1" title="开启" <if condition="$mod.chag eq 1">checked</if> >
				  <input type="radio" name="chag" value="2" title="关闭" <if condition="$mod.chag eq 2">checked</if>>
				</div>
			  </div>
				<div class="layui-form-item" pane="">
				<label class="layui-form-label">分类头部广告</label>
				<div class="layui-input-block">
				  <input type="radio" name="typeb" value="1" title="开启" <if condition="$mod.typeb eq 1">checked</if> >
				  <input type="radio" name="typeb" value="2" title="关闭" <if condition="$mod.typeb eq 2">checked</if>>
				</div>
			  </div>
				<div class="layui-form-item" pane="">
				<label class="layui-form-label">分类底部广告</label>
				<div class="layui-input-block">
				  <input type="radio" name="types" value="1" title="开启" <if condition="$mod.types eq 1">checked</if> >
				  <input type="radio" name="types" value="2" title="关闭" <if condition="$mod.types eq 2">checked</if>>
				</div>
			  </div>
				<div class="layui-form-item" pane="">
				<label class="layui-form-label">更多页面广告</label>
				<div class="layui-input-block">
				  <input type="radio" name="faxians" value="1" title="开启" <if condition="$mod.faxians eq 1">checked</if> >
				  <input type="radio" name="faxians" value="2" title="关闭" <if condition="$mod.faxians eq 2">checked</if>>
				</div>
			  </div>
			  <div class="layui-form-item" pane="">
				<label class="layui-form-label">我的视频广告</label>
				<div class="layui-input-block">
				  <input type="radio" name="users" value="1" title="开启" <if condition="$mod.users eq 1">checked</if> >
				  <input type="radio" name="users" value="2" title="关闭" <if condition="$mod.users eq 2">checked</if>>
				</div>
			  </div>
			   <div class="layui-form-item" pane="">
				<label class="layui-form-label">详情头部广告</label>
				<div class="layui-input-block">
				  <input type="radio" name="detab" value="1" title="开启" <if condition="$mod.detab eq 1">checked</if> >
				  <input type="radio" name="detab" value="2" title="关闭" <if condition="$mod.detab eq 2">checked</if>>
				</div>
			  </div>
			  <div class="layui-form-item" pane="">
				<label class="layui-form-label">详情底部广告</label>
				<div class="layui-input-block">
				  <input type="radio" name="detas" value="1" title="开启" <if condition="$mod.detas eq 1">checked</if> >
				  <input type="radio" name="detas" value="2" title="关闭" <if condition="$mod.detas eq 2">checked</if>>
				</div>
			  </div>
			  <div class="layui-form-item" pane="">
				<label class="layui-form-label">购买记录广告</label>
				<div class="layui-input-block">
				  <input type="radio" name="buyg" value="1" title="开启" <if condition="$mod.buyg eq 1">checked</if> >
				  <input type="radio" name="buyg" value="2" title="关闭" <if condition="$mod.buyg eq 2">checked</if>>
				</div>
			  </div>
			  <div class="layui-form-item" pane="">
				<label class="layui-form-label">收藏记录广告</label>
				<div class="layui-input-block">
				  <input type="radio" name="cong" value="1" title="开启" <if condition="$mod.cong eq 1">checked</if> >
				  <input type="radio" name="cong" value="2" title="关闭" <if condition="$mod.cong eq 2">checked</if>>
				</div>
			  </div>
			   <div class="layui-form-item" pane="">
				<label class="layui-form-label">使用说明广告</label>
				<div class="layui-input-block">
				  <input type="radio" name="faqg" value="1" title="开启" <if condition="$mod.faqg eq 1">checked</if> >
				  <input type="radio" name="faqg" value="2" title="关闭" <if condition="$mod.faqg eq 2">checked</if>>
				</div>
			  </div>
			  <div class="layui-form-item" pane="">
				<label class="layui-form-label">关于我们广告</label>
				<div class="layui-input-block">
				  <input type="radio" name="aboutg" value="1" title="开启" <if condition="$mod.aboutg eq 1">checked</if> >
				  <input type="radio" name="aboutg" value="2" title="关闭" <if condition="$mod.aboutg eq 2">checked</if>>
				</div>
			  </div>
			  
			  
			  
			  
			   <div class="layui-form-item">
                <label class="layui-form-label">Banner广告</label>
                <div class="layui-input-inline">
                  <input type="text" name="banner" lay-verify="require|number" autocomplete="off" class="layui-input" value="{$mod.banner}">
                </div>
				<div class="layui-form-mid layui-word-aux">小程序位ID</div>
              </div>
			
			  <div class="layui-form-item">
                <label class="layui-form-label">激励广告</label>
                <div class="layui-input-inline">
                  <input type="text" name="jili" lay-verify="require|number" autocomplete="off" class="layui-input" value="{$mod.jili}">
                </div>
				<div class="layui-form-mid layui-word-aux">小程序位ID</div>
              </div>
			 
			<div class="layui-form-item">
                <label class="layui-form-label">插屏广告</label>
                <div class="layui-input-inline">
                  <input type="text" name="cha" lay-verify="require|number" autocomplete="off" class="layui-input" value="{$mod.cha}">
                </div>
				<div class="layui-form-mid layui-word-aux">小程序位ID</div>
              </div>
		
		<div class="layui-form-item">
                <label class="layui-form-label">视频广告</label>
                <div class="layui-input-inline">
                  <input type="text" name="shipin" lay-verify="require|number" autocomplete="off" class="layui-input" value="{$mod.shipin}">
                </div>
				<div class="layui-form-mid layui-word-aux">小程序位ID</div>
              </div>
		
				<div class="layui-form-item">
                <label class="layui-form-label">格子广告</label>
                <div class="layui-input-inline">
                  <input type="text" name="gezi" lay-verify="require|number" autocomplete="off" class="layui-input" value="{$mod.gezi}">
                </div>
				<div class="layui-form-mid layui-word-aux">小程序位ID</div>
              </div>
            
              	
              </div>
              <div class="layui-form-item">
                <div class="layui-input-block">
                  <button class="layui-btn" lay-submit lay-filter="card-point-set">保存</button>
                </div>
              </div>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
 <script src="__PUBLIC__/common/lib/layui/layui.js"></script>
 <script type="text/javascript" src="__PUBLIC__/common/lib/jquery/jquery-3.3.1.min.js"></script>
 <script type="text/javascript" src="__PUBLIC__/common/lib/jquery/jquery.cookie.js"></script>
    <script type="text/javascript">
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;

});
</script>
</body>
</html>